# ZTerm terminal description
# Compile with: tic -x -o ~/.terminfo zterm.terminfo
# Or system-wide: sudo tic -x zterm.terminfo

zterm|ZTerm - GPU-accelerated terminal emulator,
	am, bce, ccc, hs, km, mc5i, mir, msgr, npc, xenl,
	colors#0x100, cols#80, it#8, lines#24, pairs#0x7fff,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, cr=\r, ht=^I, ind=\n, nel=\EE,
	clear=\E[H\E[2J, ed=\E[J, el=\E[K, el1=\E[1K,
	civis=\E[?25l, cnorm=\E[?12h\E[?25h, cvvis=\E[?12;25h,
	home=\E[H,
	cub=\E[%p1%dD, cub1=^H,
	cud=\E[%p1%dB, cud1=\n,
	cuf=\E[%p1%dC, cuf1=\E[C,
	cuu=\E[%p1%dA, cuu1=\E[A,
	cup=\E[%i%p1%d;%p2%dH,
	hpa=\E[%i%p1%dG, vpa=\E[%i%p1%dd,
	csr=\E[%i%p1%d;%p2%dr,
	ri=\EM, rin=\E[%p1%dT,
	indn=\E[%p1%dS,
	dch=\E[%p1%dP, dch1=\E[P,
	dl=\E[%p1%dM, dl1=\E[M,
	ech=\E[%p1%dX,
	ich=\E[%p1%d@,
	il=\E[%p1%dL, il1=\E[L,
	bold=\E[1m, dim=\E[2m, sitm=\E[3m, smul=\E[4m,
	blink=\E[5m, rev=\E[7m, invis=\E[8m, smxx=\E[9m,
	ritm=\E[23m, rmul=\E[24m, rmxx=\E[29m,
	sgr0=\E(B\E[m,
	rmso=\E[27m, smso=\E[7m,
	smacs=\E(0, rmacs=\E(B,
	sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,
	op=\E[39;49m,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	initc=\E]4;%p1%d;rgb:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	oc=\E]104\007,
	smir=\E[4h, rmir=\E[4l,
	smkx=\E[?1h, rmkx=\E[?1l,
	smam=\E[?7h, rmam=\E[?7l,
	smcup=\E[?1049h, rmcup=\E[?1049l,
	hts=\EH, tbc=\E[3g,
	cbt=\E[Z,
	flash=\E[?5h$<100/>\E[?5l,
	sc=\E7, rc=\E8,
	rep=%p1%c\E[%p2%{1}%-%db,
	tsl=\E]2;, fsl=^G, dsl=\E]2;\E\\,
	kbs=^?,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
	kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kf13=\E[1;2P, kf14=\E[1;2Q, kf15=\E[1;2R, kf16=\E[1;2S,
	kf17=\E[15;2~, kf18=\E[17;2~, kf19=\E[18;2~, kf20=\E[19;2~,
	kf21=\E[20;2~, kf22=\E[21;2~, kf23=\E[23;2~, kf24=\E[24;2~,
	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD,
	khome=\EOH, kend=\EOF,
	kich1=\E[2~, kdch1=\E[3~,
	kpp=\E[5~, knp=\E[6~,
	kHOM=\E[1;2H, kEND=\E[1;2F,
	kIC=\E[2;2~, kDC=\E[3;2~,
	kPRV=\E[5;2~, kNXT=\E[6;2~,
	kLFT=\E[1;2D, kRIT=\E[1;2C,
	kind=\E[1;2B, kri=\E[1;2A,
	kent=\EOM,
	kcbt=\E[Z,
	kmous=\E[M,
	XM=\E[?1006;1000%?%p1%{1}%=%th%el%;,
	Ss=\E[%p1%d q,
	Se=\E[2 q,
	Sync=\E[?2026%?%p1%{1}%=%th%el%;,
	Smulx=\E[4:%p1%dm,
	setrgbf=\E[38:2:%p1%d:%p2%d:%p3%dm,
	setrgbb=\E[48:2:%p1%d:%p2%d:%p3%dm,
